<?php

return array(
    'greetings' => 'Dobrý den, {name}',
    'email.trader.subject.welcome' => 'Vítejte v Traderpointu',
    'welcome-to-traderpoint' => 'Vítejte v Traderpointu',
    'thank-you-trader-for-joining' => 'Děkujeme, že jste se připojili k Traderpointu. Náš slib je jednoduchý: budeme posílat e-maily jen tehdy, když vám pomohou získat zakázky.',
    'thank-you-client-for-joining' => 'Děkujeme, že jste se připojili k Traderpointu. Náš slib: posíláme jen e-maily, které vám pomohou zařídit, aby byla práce hotová.',
    'confirm-email' => 'Potvrdit e-mailovou adresu',
    'email.client.subject.welcome' => 'Vítejte v Traderpointu',
    'quote-received' => 'Přišla nabídka',
    'quotation-received-content' => 'Na vaši zakázku „{title}“ přišla nová nabídka ve výši {amount} od {owner}.',
    'view-quote' => 'Zobrazit nabídku',
    'trader-job-match' => 'Nová shoda zakázky: {title}',
    'trader-job-match-content' => 's rozpočtem {budget}, ve vzdálenosti {distance} od vás a odpovídá vašim dovednostem. Otevřete, prohlédněte a odešlete cenovou nabídku.',
    'view-job' => 'Zobrazit zakázku',
    'nice-try' => 'Pěkný pokus! 😉',
    'email.client.subject.verify-email-address' => 'Ověřte svou e-mailovou adresu',
    'email.trader.engagement.match' => 'Nová shoda zakázky',
    'verify-email' => 'Ověřit e-mail',
    'verify-email-content' => 'Klikněte prosím na odkaz níže a ověřte svou e-mailovou adresu.',
    'link-expires-in' => 'tento odkaz vyprší za {hours} hodin',
    'password-reset' => 'obnovení hesla',
    'reset-password' => 'obnovit heslo',
    'password-reset-content' => 'Klikněte prosím na odkaz níže a obnovte své heslo.',
    'email.subject.client.engagement.message' => 'zpráva u poptávky, kterou jste zadali',
    'email.message-received-content' => 'Obdrželi jste zprávu k vaší poptávce {title}. Klikněte na odkaz níže a zobrazte si ji.',
    'email.trader.subject.service-radius-missing' => 'chybí servisní rádius',
    'email.trader.subject.service-radius-missing.content' => 'Nemůžeme vám zobrazit potenciální zákazníky, dokud nepřidáte svůj okruh pokrytí. Klikněte na odkaz níže a nastavte si okruh pokrytí, abyste se mohli přiřadit k nabídkám práce.',
    'update-trader-settings' => 'nastavení aktualizace',
);
