<?php

// English (en)
return array(
    'greetings' => 'Hi {name}',
    'email.trader.subject.welcome' => 'Welcome to Traderpoint',
    'welcome-to-traderpoint' => 'Welcome to traderpoint',
    'thank-you-trader-for-joining' => 'Thank you for joining Traderpoint. Our promise is simple: we’ll only email when it helps you win work.',
    'thank-you-client-for-joining' => 'Thank you for joining Traderpoint. Our promise: we only send emails that help you get the job done.',
    'confirm-email' => 'Confirm email address',
    'email.client.subject.welcome' => 'Welcome to Traderpoint',
    'quote-received' => 'Quote received',
    'quotation-received-content' => 'your job {title} has received a new quotation of {amount} from {owner}',
    'view-quote' => 'view quote',
    'trader-job-match' => 'New job match: {title}',
    'trader-job-match-content' => 'budget of {budget} and {distance} km from you and fits your skills. Open to review and quote.',
    'view-job' => 'view job',
    'nice-try' => 'Nice try! 😉',
    'email.client.subject.verify-email-address' => 'verify email address',
    'email.trader.engagement.match' => 'Lead match',
    'verify-email' => 'verify email',
    'verify-email-content' => 'Please click on the link below to verify your email address.',
    'link-expires-in' => 'this link expires in {hours} hours',
    'password-reset' => 'password reset',
    'reset-password' => 'reset password',
    'password-reset-content' => 'Please click on the link below to reset your password.',
    'email.subject.client.engagement.message' => 'message received on a job you posted',
    'email.message-received-content' => 'you have received on your job {title}. Click on the link below to view the message.',
    'email.trader.subject.service-radius-missing' => 'service radius missing',
    'email.trader.subject.service-radius-missing.content' => 'We can\'t show you leads until you add your service radius. Click on the link below to set your service radius to get matched with jobs.',
    'update-trader-settings' => 'update settings',
);
