<?php

return array(
    'register' => '__register',
    'login' => '__login',
    'dashboard' => '__dashboard',
    'app_logout' => '__app_logout',
    'auth.login' => '__auth.login',
    'auth.register' => '__auth.register',
    'email-placeholder' => '__email-placeholder',
    'email-address' => '__email-address',
    'password-placeholder' => '__password-placeholder',
    'password' => '__password',
    'review.responseRating' => 'response time',
    'review.customerServicesRating' => 'customer services',
    'review.workQualityRating' => 'work quality',
    'review.valueForMoneyRating' => 'value for money',
    'number_of_reviews' => '{count} reviews',

    'skill.plumber' => 'Plumber',
    'skill.electrician' => 'Electrician',
    'skill.carpenter' => 'Carpenter',
    'skill.painter_and_decorator' => 'Painter and Decorator',
    'skill.roofer' => 'Roofer',
    'skill.handyman' => 'Handyman',
    'skill.heating_and_air_conditioning_technician' => 'Heating and Air Conditioning Technician',
    'skill.landscaper_and_gardener' => 'Landscaper and Gardener',
    'skill.tile_setter' => 'Tile Setter',
    'skill.window_cleaner' => 'Window Cleaner',

    'skill.builder' => 'Builder',
    'skill.bricklayer' => 'Bricklayer',
    'skill.drywall_installer' => 'Drywall Installer',
    'skill.plasterer' => 'Plasterer',
    'skill.floor_installer' => 'Floor Installer',
    'skill.general_contractor' => 'General Contractor',
    'skill.surveyor' => 'Surveyor',

    'skill.graphic_designer' => 'Graphic Designer',
    'skill.web_developer' => 'Web Developer',
    'skill.photographer' => 'Photographer',
    'skill.videographer' => 'Videographer',
    'skill.writer_copywriter' => 'Writer/Copywriter',
    'skill.marketing_consultant' => 'Marketing Consultant',
    'skill.social_media_manager' => 'Social Media Manager',
    'skill.seo_specialist' => 'SEO Specialist',

    'skill.mechanic' => 'Mechanic',
    'skill.auto_electrician' => 'Auto Electrician',
    'skill.detailer_car_cleaning' => 'Detailer (Car Cleaning)',
    'skill.tow_truck_operator' => 'Tow Truck Operator',
    'skill.window_tinting_specialist' => 'Window Tinting Specialist',
    'skill.tyre_specialist' => 'Tyre Specialist',

    'skill.personal_trainer' => 'Personal Trainer',
    'skill.massage_therapist' => 'Massage Therapist',
    'skill.dietitian_nutritionist' => 'Dietitian/Nutritionist',
    'skill.physical_therapist' => 'Physical Therapist',
    'skill.yoga_instructor' => 'Yoga Instructor',
    'skill.mental_health_counselor' => 'Mental Health Counselor',

    'skill.hairdresser' => 'Hairdresser',
    'skill.barber' => 'Barber',
    'skill.makeup_artist' => 'Makeup Artist',
    'skill.nail_technician' => 'Nail Technician',
    'skill.beautician' => 'Beautician',
    'skill.tattoo_artist' => 'Tattoo Artist',

    'skill.dj' => 'DJ',
    'skill.musician' => 'Musician',
    'skill.event_planner' => 'Event Planner',
    'skill.caterer' => 'Caterer',
    'skill.photobooth_operator' => 'Photobooth Operator',
    'skill.balloon_artist' => 'Balloon Artist',
    'skill.magician' => 'Magician',

    'skill.language_tutor' => 'Language Tutor',
    'skill.music_teacher' => 'Music Teacher',
    'skill.math_science_tutor' => 'Math/Science Tutor',
    'skill.test_prep_coach' => 'Test Prep Coach',
    'skill.fitness_trainer' => 'Fitness Trainer',

    'skill.accountant' => 'Accountant',
    'skill.tax_preparer' => 'Tax Preparer',
    'skill.lawyer_solo_practitioner' => 'Lawyer (solo practitioner)',
    'skill.notary' => 'Notary',
    'skill.financial_advisor' => 'Financial Advisor',

    'skill.dog_walker' => 'Dog Walker',
    'skill.pet_sitter' => 'Pet Sitter',
    'skill.cleaner' => 'Cleaner',
    'skill.house_sitter' => 'House Sitter',
    'skill.tailor' => 'Tailor',
    'skill.interior_designer' => 'Interior Designer',
    'skill.pest_control_technician' => 'Pest Control Technician'

);
