<?php

return array(
    'register' => '__register',
    'login' => '__login',
    'dashboard' => '__dashboard',
    'app_logout' => '__app_logout',
    'auth.login' => '__auth.login',
    'auth.register' => '__auth.register',
    'email-placeholder' => '__email-placeholder',
    'email-address' => '__email-address',
    'password-placeholder' => '__password-placeholder',
    'password' => '__password',
    'number_of_reviews' => '{count} обзоры',
    
    'skill.plumber' => 'Сантехник',
    'skill.electrician' => 'Электрик',
    'skill.carpenter' => 'Плотник',
    'skill.painter_and_decorator' => 'Маляр и Декоратор',
    'skill.roofer' => 'Кровельщик',
    'skill.handyman' => 'Мастер на все руки',
    'skill.heating_and_air_conditioning_technician' => 'Техник по отоплению и кондиционированию',
    'skill.landscaper_and_gardener' => 'Ландшафтный дизайнер и Садовник',
    'skill.tile_setter' => 'Плиточник',
    'skill.window_cleaner' => 'Мойщик окон',

    'skill.builder' => 'Строитель',
    'skill.bricklayer' => 'Каменщик',
    'skill.drywall_installer' => 'Монтажник гипсокартона',
    'skill.plasterer' => 'Штукатур',
    'skill.floor_installer' => 'Укладчик напольных покрытий',
    'skill.general_contractor' => 'Генеральный подрядчик',
    'skill.surveyor' => 'Геодезист',

    'skill.graphic_designer' => 'Графический дизайнер',
    'skill.web_developer' => 'Веб-разработчик',
    'skill.photographer' => 'Фотограф',
    'skill.videographer' => 'Видеограф',
    'skill.writer_copywriter' => 'Писатель/Копирайтер',
    'skill.marketing_consultant' => 'Маркетинговый консультант',
    'skill.social_media_manager' => 'Менеджер социальных сетей',
    'skill.seo_specialist' => 'SEO-специалист',

    'skill.mechanic' => 'Механик',
    'skill.auto_electrician' => 'Автоэлектрик',
    'skill.detailer_car_cleaning' => 'Специалист по детайлингу (чистке авто)',
    'skill.tow_truck_operator' => 'Оператор эвакуатора',
    'skill.window_tinting_specialist' => 'Специалист по тонировке стекол',
    'skill.tyre_specialist' => 'Специалист по шинам',

    'skill.personal_trainer' => 'Персональный тренер',
    'skill.massage_therapist' => 'Массажист',
    'skill.dietitian_nutritionist' => 'Диетолог/Нутриционист',
    'skill.physical_therapist' => 'Физиотерапевт',
    'skill.yoga_instructor' => 'Инструктор по йоге',
    'skill.mental_health_counselor' => 'Консультант по психическому здоровью',

    'skill.hairdresser' => 'Парикмахер',
    'skill.barber' => 'Барбер',
    'skill.makeup_artist' => 'Визажист',
    'skill.nail_technician' => 'Мастер маникюра',
    'skill.beautician' => 'Косметолог',
    'skill.tattoo_artist' => 'Татуировщик',

    'skill.dj' => 'Диджей',
    'skill.musician' => 'Музыкант',
    'skill.event_planner' => 'Организатор мероприятий',
    'skill.caterer' => 'Кейтеринг',
    'skill.photobooth_operator' => 'Оператор фотобудки',
    'skill.balloon_artist' => 'Художник по шарам',
    'skill.magician' => 'Фокусник',

    'skill.language_tutor' => 'Репетитор по языкам',
    'skill.music_teacher' => 'Учитель музыки',
    'skill.math_science_tutor' => 'Репетитор по математике/наукам',
    'skill.test_prep_coach' => 'Тренер по подготовке к экзаменам',
    'skill.fitness_trainer' => 'Тренер по фитнесу',

    'skill.accountant' => 'Бухгалтер',
    'skill.tax_preparer' => 'Налоговый консультант',
    'skill.lawyer_solo_practitioner' => 'Адвокат (частная практика)',
    'skill.notary' => 'Нотариус',
    'skill.financial_advisor' => 'Финансовый консультант',

    'skill.dog_walker' => 'Выгуливатель собак',
    'skill.pet_sitter' => 'Нянька для животных',
    'skill.cleaner' => 'Уборщик',
    'skill.house_sitter' => 'Смотритель дома',
    'skill.tailor' => 'Портной',
    'skill.interior_designer' => 'Дизайнер интерьеров',
    'skill.pest_control_technician' => 'Техник по борьбе с вредителями',
);
