<?php

return array(
    'register' => '__register',
    'login' => '__login',
    'dashboard' => '__dashboard',
    'app_logout' => '__app_logout',
    'auth.login' => '__auth.login',
    'auth.register' => '__auth.register',
    'email-placeholder' => '__email-placeholder',
    'email-address' => '__email-address',
    'password-placeholder' => '__password-placeholder',
    'password' => '__password',
    'number_of_reviews' => '{count} recenze',


    'skill.plumber' => 'Instalatér',
    'skill.electrician' => 'Elektrikář',
    'skill.carpenter' => 'Tesař',
    'skill.painter_and_decorator' => 'Malíř a dekoratér',
    'skill.roofer' => 'Pokrývač',
    'skill.handyman' => 'Domácí kutil',
    'skill.heating_and_air_conditioning_technician' => 'Technik topení a klimatizace',
    'skill.landscaper_and_gardener' => 'Zahradník a krajinář',
    'skill.tile_setter' => 'Obkladač',
    'skill.window_cleaner' => 'Čistič oken',

    'skill.builder' => 'Stavitel',
    'skill.bricklayer' => 'Zedník',
    'skill.drywall_installer' => 'Montér sádrokartonu',
    'skill.plasterer' => 'Omítkář',
    'skill.floor_installer' => 'Podlahář',
    'skill.general_contractor' => 'Generální dodavatel',
    'skill.surveyor' => 'Geodet',

    'skill.graphic_designer' => 'Grafický designér',
    'skill.web_developer' => 'Webový vývojář',
    'skill.photographer' => 'Fotograf',
    'skill.videographer' => 'Kameraman',
    'skill.writer_copywriter' => 'Spisovatel/Kopík',
    'skill.marketing_consultant' => 'Marketingový konzultant',
    'skill.social_media_manager' => 'Manažer sociálních sítí',
    'skill.seo_specialist' => 'SEO specialista',

    'skill.mechanic' => 'Automechanik',
    'skill.auto_electrician' => 'Autoelektrikář',
    'skill.detailer_car_cleaning' => 'Specialista na čištění aut',
    'skill.tow_truck_operator' => 'Řidič odtahového vozu',
    'skill.window_tinting_specialist' => 'Specialista na tónování oken',
    'skill.tyre_specialist' => 'Specialista na pneumatiky',

    'skill.personal_trainer' => 'Osobní trenér',
    'skill.massage_therapist' => 'Masér',
    'skill.dietitian_nutritionist' => 'Dietolog/Výživový poradce',
    'skill.physical_therapist' => 'Fyzioterapeut',
    'skill.yoga_instructor' => 'Instruktor jógy',
    'skill.mental_health_counselor' => 'Poradce pro duševní zdraví',

    'skill.hairdresser' => 'Kadeřník',
    'skill.barber' => 'Holič',
    'skill.makeup_artist' => 'Vizážista',
    'skill.nail_technician' => 'Nehtová technik',
    'skill.beautician' => 'Kosmetička',
    'skill.tattoo_artist' => 'Tatér',

    'skill.dj' => 'DJ',
    'skill.musician' => 'Hudebník',
    'skill.event_planner' => 'Plánovač akcí',
    'skill.caterer' => 'Katering',
    'skill.photobooth_operator' => 'Operátor fotobudky',
    'skill.balloon_artist' => 'Balónkový umělec',
    'skill.magician' => 'Kouzelník',

    'skill.language_tutor' => 'Jazykový lektor',
    'skill.music_teacher' => 'Učitel hudby',
    'skill.math_science_tutor' => 'Lektor matematiky/přírodních věd',
    'skill.test_prep_coach' => 'Trenér na přípravu testů',
    'skill.fitness_trainer' => 'Fitness trenér',

    'skill.accountant' => 'Účetní',
    'skill.tax_preparer' => 'Daňový poradce',
    'skill.lawyer_solo_practitioner' => 'Advokát (soukromá praxe)',
    'skill.notary' => 'Notář',
    'skill.financial_advisor' => 'Finanční poradce',

    'skill.dog_walker' => 'Venčič psů',
    'skill.pet_sitter' => 'Hlídač domácích mazlíčků',
    'skill.cleaner' => 'Uklízeč',
    'skill.house_sitter' => 'Hlídač domu',
    'skill.tailor' => 'Krejčí',
    'skill.interior_designer' => 'Interiérový designér',
    'skill.pest_control_technician' => 'Technik na hubení škůdců',
);
